# SrvSurveyAvalonia

./: .gitignore  README.md  SrvSurvey.sln
.cursor/rules/: rules.mdc
SrvSurvey.Core/: AppConfig.cs  Class1.cs  GameState.cs  JournalPaths.cs  JournalWatcher.cs  Logging.cs  SrvSurvey.Core.csproj
SrvSurvey.UI.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SrvSurvey.UI.Avalonia.csproj  app.manifest
SrvSurvey.UI.Avalonia/Services/: PlatformServices.cs
SrvSurvey.UI.Avalonia/ViewModels/: MainViewModel.cs
SrvSurvey.UI.Avalonia/Views/: BioStatusOverlay.axaml  BioStatusOverlay.axaml.cs  ColonyCommoditiesOverlay.axaml  ColonyCommoditiesOverlay.axaml.cs  FloatieWindow.axaml  FloatieWindow.axaml.cs  FormAdjustOverlay.axaml  FormAdjustOverlay.axaml.cs  FormGroundTarget.axaml  FormGroundTarget.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SystemStatusOverlay.axaml  SystemStatusOverlay.axaml.cs
scripts/: deploy-linux.sh
